spring.application.name=gestion-candidaturas

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_candidaturas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
